port=8099,
env="development",
mongoURI="mongodb://localhost:27017/members_management"
MONGO_URI="mongodb://localhost:27017/members_management"
AMQP_URL = 'amqp://guest:guest@localhost'
mqServerUrl = 'amqp://guest:guest@localhost'

NODE_ENV="development"
SENTRY_DSN="https://61e4086f28404ae8b5f92c62f5f49f34@o400591.ingest.sentry.io/5506824"
APP_URL=http://localhost:8099
